<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
    <link href="app.css" rel="stylesheet">
    <!-- core JavaScript
    ================================================== -->
    <script src="app.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body>

    <nav class="navbar navbar-light bg-faded">
      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
        &#9776;
      </button>      
      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <a class="navbar-brand" href="index.html"><img alt="alt" src="img/barrasteel.logo.text.80h.png" /></a>
        <ul class="nav navbar-nav">

          <li class="nav-item">
            <!-- <a class="nav-link" href="#">Services</a> -->
            <div class="nav-link">
              <select id="cd-dropdown" class="cd-select nav-link">
                <option value="1" selected>Services</option>
                <option value="12">Residential Division</option>
                <option value="2">Commercial Division</option>
                <option value="3">Estimating</option>
                <option value="4">Fabrication</option>
                <option value="5">Delivery & Installation</option>
                <option value="6">Completion</option>
              </select>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="success_stories.html">Success Stories</a>
          </li>     

          <li class="nav-item">
            <a class="nav-link" href="#">Quote</a>
          </li> 

          <li class="nav-item pull-xs-right hidden-sm-down">           
            <p class="call-now">03 9760 0000</p>
          </li>
        </ul>
      </div>
    </nav>


    <div class="container-fluid hero">
      <div class="container">
        <h1 class="title">We Are The Best!</h1>
        <p class="lead">Steel fabrication is our primary focus we operate in Victoria,<br /> servicing the entire building construction industry.</p>

        <div class="flexslider">
          <ul class="slides">
            <li>
              <iframe id="player_1" src="http://player.vimeo.com/video/56287630?api=1&player_id=player_1" width="500" height="281" allowFullScreen></iframe>
              <p class="flex-caption">Details can, nay should go here</p>
            </li>
            <li>
              <img alt="alt" src="http://fpoimg.com/1110x620?text=Hero+image" />
              <p class="flex-caption">Details can, nay should go here</p>
            </li>
            <li>
              <img alt="alt" src="http://fpoimg.com/1110x620?text=Hero+image" />
              <p class="flex-caption">Details can, nay should go here</p>
            </li>
            <li>
              <img alt="alt" src="http://fpoimg.com/1110x620?text=Hero+image" />
              <p class="flex-caption">Details can, nay should go here</p>
            </li>
            <li>
              <img alt="alt" src="http://fpoimg.com/1110x620?text=Hero+image" />
              <p class="flex-caption">Details can, nay should go here</p>
            </li>
          </ul>
        </div>

      </div>
    </div><!-- ./hero -->



    <div class="container-fluid">
      <div class="row what">
        <div class="col-md-6">
            <img alt="alt" src="http://fpoimg.com/500x281?text=Drafting%20image" class="img-fluid center-block" />
        </div>

        <div class="col-md-4">
            <h1><strong>Steel</strong><br/> Fabrication</h1>
            <hr class="vr" />
            <p class="lead">There needs to be evidence here that barra steel knows the fundamentals and beyond of steel fabrication and why customers should know more about this company.</p>
            
            <a class="btn btn-lg btn-primary-light" href="#steel" role="button">Standard</a>
        </div>
        <div class="col-md-2">
        </div>
      </div><!-- ./row -->
    </div><!-- ./what -->



    <div class="container">
      <div class="row features">
        <div class="col-xs-12 col-sm-6 col-md-3 feature">
          <div class="articleTitle"><span class="categoryTitle">category</span>Title one of four</div>
          <div class="articleImage"><img alt="alt" class="img-fluid" src="http://fpoimg.com/200x300?text=Featured%20Image" /></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 feature">
          <div class="articleTitle"><span class="categoryTitle">category</span>Title two of four</div>
          <div class="articleImage tilt"><img alt="alt" class="img-fluid" src="http://fpoimg.com/200x300?text=Featured%20Image" /></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 feature">
          <div class="articleTitle"><span class="categoryTitle">category</span>Title three of four</div>
          <div class="articleImage tilt"><img alt="alt" class="img-fluid" src="http://fpoimg.com/200x300?text=Featured%20Image" /></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 feature">
          <div class="articleTitle"><span class="categoryTitle">category</span>Title four of four</div>
          <div class="articleImage"><img alt="alt" class="img-fluid" src="http://fpoimg.com/200x300?text=Featured%20Image" /></div>
        </div>
      </div><!-- ./row -->
    </div><!-- ./features -->



    <div class="container-fluid dark">
      <div class="container">
        <div class="row get-started">
          <div class="col-md-3">
            <div class="v-align">
              <div class="image-with-label">              
                <img alt="alt" src="http://fpoimg.com/180x180?text=Icon" />
                <h1>Get Started</h1>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="v-align">
              <p class="lead">There needs to be evidence here that barra steel knows the fundamentals and beyond of steel fabrication and why customers should know more about this company.There needs to be evidence here that barra steel knows the fundamentals and beyond of steel fabrication and why customers should know more about this company.There needs to be evidence here that barra steel knows the fundamentals and beyond of steel fabrication and why customers should know more about this company.</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="v-align">
              <a class="btn btn-lg btn-primary-light" href="#get-started" role="button">Request a Quote</a>
            </div>
          </div>

        </div><!-- ./row -->
      </div>
    </div><!-- ./get-started -->
    


    <div class="container-fluid border-top-light">
      <div class="container footer">

        <div class="row">
          <div class="col-md-12">
            <div class="rt-block ">
              <div class="module-surround">
                <div class="module-title"><h2 class="title">Customer Service</h2></div>
                <div class="module-content">
                  <div class="row contactinfo">
                    <div class="col-sm-3"> 
                      <span class="contact-info-title">call</span>
                      <span class="contact-info-detail">(03) 9354 1315</span><br> 
                      <span class="contact-info-title">email</span>
                      <span class="contact-info-detail">
                        <a href="mailto:info@barrasteel.com.au">info@barrasteel.com.au</a>
                      </span><br> 
                    </div>
                    
                    <div class="col-sm-5">
                      <div class="contact-info-title medium clearfix ">Location</div>
                      <span class="contact-info-detail">2/28 Commercial Dr, Dandenong South VIC 3175 Australia</span>
                    </div>

                    <div class="col-sm-4"> 
                      <span class="contact-info-title long">OPEN WEEKDAYS<br>9AM - 5PM</span> 
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div> <!-- ./end col -->
        </div> <!-- ./end customer service row -->



        <div class="row"><hr>
          <div class="col-sm-3">
            <div class="rt-block ">
              <div class="module-surround">
                <div class="module-title"><h2 class="title">Services Menu</h2></div>
                  <div class="module-content">
                    <div class="list-unstyled">
                      <ul class="list-unstyled"> 
                        <li class="item-193 dropdown"><a class="item-193 dropdown" href="#">Services 1</a><ul role="menu">
                        <li class="item-261"><a class="item-261" href="#">Services a.</a></li>
                        <li class="item-262"><a class="item-262" href="#">Services b.</a></li>
                        <li class="item-263"><a class="item-263" href="#">Services c.</a></li></ul></li>
                        <li class="item-194"><a class="item-194" href="#">Service 2</a></li>
                        <li class="item-195"><a class="item-195" href="#">Service 3</a></li>
                      </ul> 
                    </div> 
                  </div> 
                </div> 
              </div>
              <div class="rt-block ">
                <div class="module-surround">
                <div class="module-title"><h2 class="title">Main Menu</h2></div>
                <div class="module-content">
                  <ul class="list-unstyled"> 
                    <li class="item-196"><a href="#">Menu item 1</a></li>
                    <li class="item-197"><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col-sm-5">
            <div class="rt-block ">
              <div class="module-surround">
              <div class="module-title"><h2 class="title">Barra Steel</h2></div>
              <div class="module-content">
              <div class="custom"><p class="company-details"><img alt="alt" style="float: right;" src="http://fpoimg.com/60x60?text=Logo" />Established in 19??, Barra Steel is Victoria’s best steel fabricator , with over ?? years experience in industry, supplying to a wide variety of markets including Engineering and Building Construction &amp; Maintenance, Mining &amp; Resources, Manufacturing, Government, and Events. Our finest steel fabricator will gaurentee the best perfomance for your work.</p>
              </div>
              </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4"> </div> 
        </div><!-- ./menu row -->

      <div class="row copyright"><hr>
        <p>&nbsp;</p>
        <div class="col-sm-8">© 2016 Barra Steel</div>
        <div class="col-sm-4 text-right"><a href="http://interludic.com.au">Site handmade in Melbourne by Interludic</a>
        </div>
      </div><!-- ./copyright -->

    </div>
  </div><!-- ./footer -->

       
    <script type="text/javascript">
      // $(".hero").backstretch("img/hero_bg.jpg");

      // <!-- Flex slider -->
      // Can also be used with $(document).ready()
      $(window).load(function() {
       
        // Vimeo API nonsense
        var player = document.getElementById('player_1');
        $f(player).addEvent('ready', ready);
       
        function addEvent(element, eventName, callback) {
          if (element.addEventListener) {
            element.addEventListener(eventName, callback, false)
          } else {
            element.attachEvent(eventName, callback, false);
          }
        }
       
        function ready(player_id) {
          var froogaloop = $f(player_id);
          froogaloop.addEvent('play', function(data) {
            $('.flexslider').flexslider("pause");
          });
          froogaloop.addEvent('pause', function(data) {
            $('.flexslider').flexslider("play");
          });
        }       
       
        // Call fitVid before FlexSlider initializes, so the proper initial height can be retrieved.
        $(".flexslider")
          .fitVids()
          .flexslider({
            animation: "slide",
            useCSS: false,
            animationLoop: false,
            smoothHeight: true,
            slideshow: true,
            slideshowSpeed: 5000,
            animationSpeed: 600,

            // Usability features
            pauseOnAction: true,            
            video: true,
            touch: true,
            
            // Primary Controls
            prevText: "",
            nextText: "",  
            
            // Secondary Navigation
            keyboard: true,
            before: function(slider){
              $f(player).api('pause');
            }
        });
      });


  </script>
  </body>
</html>
